<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Alice Covell" />
    <meta name="description" content="This is a biographical site about Sandy" />
    <meta name="keywords" content="web development, biosite, CSD 340" />
    <meta name="robots" content="nofollow" />
    <link rel="stylesheet" type="text/css" href="bioSite.css">
    <title>All About Sandy</title>
    <!-- Google Fonts - Dancing Script (cursive), Open Sans (sans-serif), and Playfair Display (serif) -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Open+Sans:wght@300;400;600&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>All About Sandy</h1>
    </header>
    <div id="navbar">
        <a href="./about_page.html">Home</a>
        <a href="./index.html">About</a>
        <a href="./hobbies_page.html">Hobbies</a>
    </div>
    <div id="container">
        <h2>Hobbies Page</h2>
        <div id="hobbies_section">
            <div class="hobby">
                <h2>Coin Collector</h2>
                    <img src="./images/quarters.jpg" alt="coins" class="square_image">
                    <p>
                        Sunee likes to <a href= "https://www.usmint.gov/learn/collecting-basics" style = "color:blue">collect quarters</a> with different images that are from different states.
                    </p>
            </div>

            <div class="hobby">
                <h2>Gaming</h2>
                    <img src="./images/mommiesvillage.jpg" alt="gaming" class="square_image">
                    <p>
                       Sunee love of video game started when she was first introduced to Pac Man through her mother in law. Since then she has enjoyed a variety of different games. She plays video games as a way to bond with her children.
                    </p>
            </div>

            <div class="hobby">
                <h2>Journaling</h2>
                    <img src="./images/hobby1.webp" alt="journaling" class="square_image">
                    <p>
                        Sunee loved journaling since the day her first child was born and since then she still journals. She journals the good and bad times in her life.
                    </p>
            </div>

        </div><br>
    </div>
    <footer>
        <p>
            &copy; <script>document.write(new Date().getFullYear())</script> - <a target="_blank">Alice Covell</a>
        </p>
    </footer>
</body>
</html>
